[buildout]
extends=versions.cfg
develop = .
parts = test
versions = versions
show-picked-versions = true

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = ep2014tutorial
