[buildout]
extends=versions.cfg
develop = .
parts = test
        scripts
versions = versions
show-picked-versions = true

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = ep2014tutorial[test]


[scripts]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=app
eggs = ep2014tutorial
initialization = import sys
                 sys.argv[1:1] = ['${buildout:directory}/etc/app.ini']

