[buildout]
extends=versions.cfg
develop = .
parts = test
        crate
versions = versions
show-picked-versions = true

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = ep2014tutorial

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-0.40.2.tar.gz
strip-top-level-dir = true

[crate-cmd]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/crate
mode = 755
inline =
 #!/bin/bash
 ${crate:location}/bin/crate -Des.config='${crate-yml:output}' $@

[crate-yml]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/crate.yml
inline =
 path:
   logs:  ${buildout:directory}/var/logs
   data:  ${buildout:directory}/var/crate
 cluster.name: tutorial
 