[versions]
crate = 0.10.6
pyramid = 1.5.1
waitress = 0.8.9

PasteDeploy = 1.5.2
SQLAlchemy = 0.9.6
WebOb = 1.4
lovely.testlayers = 0.6.0
mock = 1.0.1
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0
zc.buildout = 2.2.1
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.1.1
zope.testing = 4.1.3

# Required by:
# ep2014tutorial==0.0.0
# zope.exceptions==4.0.7
# zope.interface==4.1.1
# zope.testrunner==4.4.3
setuptools = 5.4.1

# Required by:
# zope.testrunner==4.4.3
six = 1.7.3

# Required by:
# crate==0.10.6
urllib3 = 1.9

# Required by:
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3

